# React Variables
REACT_APP_SITE_TITLE="Create REACT App"

# The link to send the user info for record keeping purposes
REACT_APP_URL_TO_SEND_USER_INFO="https:/example.com/some-form/?"

# Ameila Booking URLs
REACT_APP_TESTING_BOOKING_URL="https://example.com/testing-appointment-page-thefoodbank-app"
REACT_APP_PRODUCTION_BOOKING_URL="https://example.com/appointment-page-thefoodbank-app"

# Root Domain
REACT_APP_ROOT_DOMAIN=https://example.com
REACT_APP_JSON_URL_WITH_END_SLASH=$REACT_APP_ROOT_DOMAIN/jsonapi/
REACT_APP_REST_URL_WITH_END_SLASH=$REACT_APP_ROOT_DOMAIN/rest/