# React Variables
REACT_APP_SITE_TITLE="Create REACT App"

# Root Domain
REACT_APP_ROOT_DOMAIN=https://example.com
REACT_APP_JSON_URL_WITH_END_SLASH=$REACT_APP_ROOT_DOMAIN/jsonapi/
REACT_APP_REST_URL_WITH_END_SLASH=$REACT_APP_ROOT_DOMAIN/rest/